{
  "name": "foodme-backend",
  "version": "1.0.0",
  "description": "Server side of foodme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesjamb/foodme-backend.git"
  },
  "author": "Charles Jambon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesjamb/foodme-backend/issues"
  },
  "homepage": "https://github.com/charlesjamb/foodme-backend#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
